GRANT_TYPE = 'password'
CLIENT_ID = 'personal-client-3f4b6be7-277c-47f7-844a-9edd906302c4-5c8cef11'
CLIENT_SECRET = 'cAL6JulvPFFc91UQz5rJgCyRkGxyQKJE'
CLIENT_PASSWORD = 'Psych1234_'
CLIENT_USERNAME = 'vyuba'
